# Map

./: .gitignore  build.gradle  settings.gradle
amap/: build.gradle
amap/src/androidTest/java/com/munch/lib/amap/: ExampleInstrumentedTest.kt
amap/src/main/: AndroidManifest.xml
amap/src/main/java/com/munch/lib/amap/: LocationHelper.kt  PermissionHelper.kt  location.kt
amap/src/test/java/com/munch/lib/amap/: ExampleUnitTest.kt
app/: build.gradle
app/schemas/com.munch.project.map.AddressDatabase/: 1.json
app/src/androidTest/java/com/munch/project/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munch/project/map/: MainActivity.kt  MapActivity.kt  SportDialog.kt  db.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_sport_id.xml
app/src/test/java/com/munch/project/map/: ExampleUnitTest.kt
key/: key.properties  map.jks
