// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    configurations.all {
        resolutionStrategy.force "androidx.arch.core:core-runtime:2.1.0"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-runtime:2.4.0"
    }
}