pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        /*maven { url uri('repository') }*/
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        /*maven { url uri('repository') }*/
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Map"
include ':app'
include ':amap'
